<!DOCTYPE html>
<html lange="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectores</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(90, 133, 133);
        }

        p{
            color: rgb(161, 66, 66);
            text-align: center;
        }

        #titulo{
            color: rgb(90, 20, 117);
            text-align: right;
        }

        .izquierda{
            color: rgb(8, 182, 8);
        }

        p.izquierda{
            text-decoration: underline;
            text-align: left;
        }

        .contraste{
            background-color: black;
        }

        h1, h2, p{
            font-weight: bold;
        }

        /* Comentario CSS */
    </style>
</head>
<body>

    <h1>Header simple</h1>
    <h2 id="titulo" class="izquierda">Header con id Titulo</h2>
    <p>Parrafo simple</p>

    <h3 class="izquierda">Prueba clase Header 3</h3>
    <p class="izquierda">Prueba clase parrafo</p>
    <p class="izquierda contraste">Prueba multiples clases parrafo</p>

</body>
</html>